# spring-boot-rest-api

./: .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
config/: prometheus.yml
src/main/java/br/com/samaan/spring_boot_rest_api/: SpringBootRestApiApplication.java
src/main/java/br/com/samaan/spring_boot_rest_api/config/: SwaggerConfig.java
src/main/java/br/com/samaan/spring_boot_rest_api/entity/: User.java
src/main/java/br/com/samaan/spring_boot_rest_api/repo/: UserRepository.java
src/main/java/br/com/samaan/spring_boot_rest_api/service/: UserService.java
src/main/java/br/com/samaan/spring_boot_rest_api/web/controller/: UserController.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/test/java/br/com/samaan/spring_boot_rest_api/utils/: BaseIntegrationTest.java  TestHelper.java
src/test/java/br/com/samaan/spring_boot_rest_api/web/controller/: UserControllerIT.java  UserControllerTests.java
